<!DOCTYPE html>
<html>
<head>
<title>S-26 Mom GOLD by Wyeth Nutrition</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="S-mom app" />
<meta name="site_name" content="S-mom app" />
<meta property="og:site_name" content="S-mom" />
<meta name="url" content="https://prod1.s-momclub.com/app-heartbeat.html" />
<meta property="og:url" content="https://prod1.s-momclub.com/app-heartbeat.html" />
<meta name="title" content="S-26 Mom GOLD by Wyeth Nutrition" />
<meta property="og:title" content="S-26 Mom GOLD by Wyeth Nutrition" />
<meta name="description" content="App แม่ท้องแห่งแรกในประเทศไทย โดย S-26 Mom GOLD" />
<meta property="og:description" content="App แม่ท้องแห่งแรกในประเทศไทย โดย S-26 Mom GOLD" />
<meta name="image" content="https://prod1.s-momclub.com/images/mobile_app/heartbeat-app-shared4.jpg" />
<meta property="og:image" content="https://prod1.s-momclub.com/images/mobile_app/heartbeat-app-shared4.jpg" />
<link rel="image_src" href="https://prod1.s-momclub.com/images/mobile_app/heartbeat-app-shared4.jpg" />
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@s-mom" />
<meta name="twitter:creator" content="@s-mom" />

</head>
<body>

<script >
  if(window.location.search != ""){
  		window.location.href = "https://www.s-momclub.com/th/home"
  }else{
  		window.location.href = "https://www.s-momclub.com/th/home"
  }
</script>
</body>
</html>

